* [33m255f79b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m :sparkles: option on timeline page
* [33ma841862[m :sparkles: modification css + routes front
[31m|[m * [33md33e23e[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: 49bfb21 :art: update root
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33m8cb228f[m index on main: 49bfb21 :art: update root
[31m|[m[31m/[m  
* [33m49bfb21[m :art: update root
* [33m2aeb822[m :sparkles: add timeline
* [33m85228d2[m pb :bug: installation labella, :sparkles: gestion des submissions ok:
*   [33m55cc400[m Merge branch 'main' of github.com:julierbrtsn/PolyFrise into main
[34m|[m[35m\[m  
[34m|[m * [33mfef74c5[m :sparkles: accueil 1 fini + ajout accueil 2
[34m|[m * [33m5a7cc9a[m :bug: modif methode timeline :sparkles: accueil ok
* [35m|[m [33mf18ad11[m :sparkles: delete submission
[35m|[m[35m/[m  
*   [33m1a9c7d0[m Merge branch 'main' of https://github.com/julierbrtsn/PolyFrise
[36m|[m[1;31m\[m  
[36m|[m * [33m64ed135[m :sparkles: add backend submission
* [1;31m|[m [33mfa0a781[m :sparkles: finalisation de login + création de la première page de sélection(cat/dates) pas d'envoi au back pour l'instant
[1;31m|[m[1;31m/[m  
* [33m813eafb[m :bug: fix envar name
* [33m5c7d0a3[m :bug: fix start
* [33m5dbd604[m :bug: fix start
*   [33me6b8129[m Merge branch 'main' of https://github.com/julierbrtsn/PolyFrise
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m81b2ce3[m :sparkles: add timeline
* [1;33m|[m [33m4fd7a43[m Tentative ajout front connexion
[1;33m|[m[1;33m/[m  
* [33m959286c[m :spakles: add connexion
* [33m71b8a73[m :bug: fix bdd orm many to many
* [33m81671f3[m :bug: fix readme.md
* [33m03ec53f[m :bug: fix link on readme.md
* [33mb00ab6e[m :memo: update readme.md for backend instruction
* [33m382a302[m :art: refactor backend structure
* [33m82ac51b[m :sparkles: add endPoint get /category
* [33m757c8e0[m :tada: start backend (structure)
* [33m35a154f[m modification du nom du projet angular
* [33mfcab90f[m création du projet angular
* [33m5692ee2[m :sparkles: ajout de connexion.html
* [33md29218a[m Initial commit
